# LLM / Agent
MODEL_NAME=google_genai:gemini-3-flash-preview
SUMMARY_MODEL=google_genai:gemini-3-flash-preview
GEMINI_IMAGE_MODEL=gemini-3-pro-image-preview
ENABLE_TOOLS=1
DRY_RUN=0
THREAD_ID=v1_0
STORE_ID=v1_0
LOCAL_IMG=1
FORMAT=1

# Database
LANGGRAPH_PG=postgresql://languser:langpass@localhost:5432/langgraph
SYS_MSG_FILE=./prompts/# to be filled
THREAD_STORE_FILE=.qq_group_threads.json
REMINDER_STORE_FILE=.qq_reminder_threads.json
MEMORY_STORE_FILE=.qq_group_memnames.json

# Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
TAVILY_API_KEY=
OPENWEATHERMAP_API_KEY=
SERPAPI_API_KEY=
RAPIDAPI_KEY=
RAPIDAPI_HOTEL_HOST=
VISUAL_CROSSING_API_KEY=


# Net
BOT_HOST=0.0.0.0
BOT_PORT=8080
ONEBOT_API_BASE=http://127.0.0.1:3001
ONEBOT_SECRET=
ONEBOT_ACCESS_TOKEN=

# QQ Bot
ALLOWED_GROUPS=
BLACKLIST_GROUPS=
LIMIT_GROUPS=
CMD_ALLOWED_USERS=
DAILY_TASK=
DAILY_TASK_TIME=
NIGHTLY_TASK=
NIGHTLY_TASK_TIME=
TICKET_TASK=
TICKET_TASK_TIME=

# 其他
WAIT_PG=1

